
worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream jenkins_server {
        server localhost:8443;
    }

    server {
        listen 443;
        proxy_pass jenkins_server;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        return 301 https://$host$request_uri;
    }

}
